# REST-navigation-map

./: .gitignore  pom.xml
src/main/java/com/vitaliy/demo/: OveronixChallengeApplication.java  ServletInitializer.java
src/main/java/com/vitaliy/demo/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/vitaliy/demo/control/: LoginController.java  ProfileController.java  SearchController.java
src/main/java/com/vitaliy/demo/control/rest/: SearchRestController.java
src/main/java/com/vitaliy/demo/model/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/vitaliy/demo/model/dao/impl/: UserDAOImpl.java
src/main/java/com/vitaliy/demo/model/entity/: Authority.java  Place.java  User.java
src/main/java/com/vitaliy/demo/model/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vitaliy/demo/model/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: login.jsp  profile.jsp  search.jsp
